all: config build 

.PHONY:clean
clean:
	rm -f *~ src/*~
	rm -rf build/

.PHONY:config src/decltests.c.in
config:
	mkdir build || true
	cd build && cmake -DCMAKE_BUILD_TYPE=Debug ..

.PHONY:build
build:src/decltests.c.in src/test.cpp
	make -C build

.PHONY:run
run:
	./build/test

.PHONY:src/decltests.c.in
src/decltests.c.in: declinations.data mk_decltests_c.py
#	 ./mk_decltests_c.py < declinations.data >$@
	./mk_decltests_c.py < decl_2020_Apr.data >$@
